@RELATION ALGORITHM_RUNS_BBOB_2009_to_2015

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE relERT NUMERIC
@ATTRIBUTE ERT NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
BBOB_02D_FID01, 1, BSqi, 1.76666666666667, 10.6, ok
BBOB_02D_FID01, 1, BSrr, 1.76666666666667, 10.6, ok
BBOB_02D_FID01, 1, CMA-CSA, 13.6666666666667, 82, ok
BBOB_02D_FID01, 1, fmincon, 1.86666666666667, 11.2, ok
BBOB_02D_FID01, 1, fminunc, 1.16666666666667, 7, ok
BBOB_02D_FID01, 1, HCMA, 1, 6, ok
BBOB_02D_FID01, 1, HMLSL, 1.86666666666667, 11.2, ok
BBOB_02D_FID01, 1, IPOP400D, 11.5333333333333, 69.2, ok
BBOB_02D_FID01, 1, MCS, 2.6, 15.6, ok
BBOB_02D_FID01, 1, MLSL, 1.86666666666667, 11.2, ok
BBOB_02D_FID01, 1, OQNLP, 3.06666666666667, 18.4, ok
BBOB_02D_FID01, 1, SMAC-BBOB, 2.4, 14.4, ok
BBOB_02D_FID02, 1, BSqi, 1, 20.6, ok
BBOB_02D_FID02, 1, BSrr, 1.25242718446602, 25.8, ok
BBOB_02D_FID02, 1, CMA-CSA, 17.2135922330097, 354.6, ok
BBOB_02D_FID02, 1, fmincon, 1.95145631067961, 40.2, ok
BBOB_02D_FID02, 1, fminunc, 4.47572815533981, 92.2, ok
BBOB_02D_FID02, 1, HCMA, 9.23300970873786, 190.2, ok
BBOB_02D_FID02, 1, HMLSL, 1.95145631067961, 40.2, ok
BBOB_02D_FID02, 1, IPOP400D, 22.3106796116505, 459.6, ok
BBOB_02D_FID02, 1, MCS, 3.15533980582524, 65, ok
BBOB_02D_FID02, 1, MLSL, 1.95145631067961, 40.2, ok
BBOB_02D_FID02, 1, OQNLP, 2.47572815533981, 51, ok
BBOB_02D_FID02, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID03, 1, BSqi, 1, 80.6, ok
BBOB_02D_FID03, 1, BSrr, 1.07196029776675, 86.4, ok
BBOB_02D_FID03, 1, CMA-CSA, 45.3672456575682, 3656.6, ok
BBOB_02D_FID03, 1, fmincon, 28.2084367245658, 2273.6, ok
BBOB_02D_FID03, 1, fminunc, 26.2009925558313, 2111.8, ok
BBOB_02D_FID03, 1, HCMA, 2.74193548387097, 221, ok
BBOB_02D_FID03, 1, HMLSL, 8.82630272952854, 711.4, ok
BBOB_02D_FID03, 1, IPOP400D, 23.1451612903226, 1865.5, ok
BBOB_02D_FID03, 1, MCS, 8.63523573200993, 696, ok
BBOB_02D_FID03, 1, MLSL, 26.8808933002481, 2166.6, ok
BBOB_02D_FID03, 1, OQNLP, 13.468982630273, 1085.6, ok
BBOB_02D_FID03, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID04, 1, BSqi, 1, 98.8, ok
BBOB_02D_FID04, 1, BSrr, 1.03643724696356, 102.4, ok
BBOB_02D_FID04, 1, CMA-CSA, 192.259109311741, 18995.2, ok
BBOB_02D_FID04, 1, fmincon, 19.3562753036437, 1912.4, ok
BBOB_02D_FID04, 1, fminunc, 24.3441295546559, 2405.2, ok
BBOB_02D_FID04, 1, HCMA, 4.10121457489879, 405.2, ok
BBOB_02D_FID04, 1, HMLSL, 56.7348178137652, 5605.4, ok
BBOB_02D_FID04, 1, IPOP400D, 29.8076923076923, 2945, ok
BBOB_02D_FID04, 1, MCS, 13.7368421052632, 1357.2, ok
BBOB_02D_FID04, 1, MLSL, 42.919028340081, 4240.4, ok
BBOB_02D_FID04, 1, OQNLP, 61.9635627530364, 6122, ok
BBOB_02D_FID04, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID05, 1, BSqi, 1.31818181818182, 5.8, ok
BBOB_02D_FID05, 1, BSrr, 1.31818181818182, 5.8, ok
BBOB_02D_FID05, 1, CMA-CSA, 5.54545454545454, 24.4, ok
BBOB_02D_FID05, 1, fmincon, 3.86363636363636, 17, ok
BBOB_02D_FID05, 1, fminunc, 2.95454545454545, 13, ok
BBOB_02D_FID05, 1, HCMA, 1.45454545454545, 6.4, ok
BBOB_02D_FID05, 1, HMLSL, 3.86363636363636, 17, ok
BBOB_02D_FID05, 1, IPOP400D, 5, 22, ok
BBOB_02D_FID05, 1, MCS, 1, 4.4, ok
BBOB_02D_FID05, 1, MLSL, 3.86363636363636, 17, ok
BBOB_02D_FID05, 1, OQNLP, 4.09090909090909, 18, ok
BBOB_02D_FID05, 1, SMAC-BBOB, 1.18181818181818, 5.2, ok
BBOB_02D_FID06, 1, BSqi, 177.947805456702, 10000.6666666667, ok
BBOB_02D_FID06, 1, BSrr, 275.083036773428, 15459.6666666667, ok
BBOB_02D_FID06, 1, CMA-CSA, 4.85409252669039, 272.8, ok
BBOB_02D_FID06, 1, fmincon, 1, 56.2, ok
BBOB_02D_FID06, 1, fminunc, 2.00355871886121, 112.6, ok
BBOB_02D_FID06, 1, HCMA, 6, 337.2, ok
BBOB_02D_FID06, 1, HMLSL, 1, 56.2, ok
BBOB_02D_FID06, 1, IPOP400D, 3.80782918149466, 214, ok
BBOB_02D_FID06, 1, MCS, 40.4555160142349, 2273.6, ok
BBOB_02D_FID06, 1, MLSL, 1, 56.2, ok
BBOB_02D_FID06, 1, OQNLP, 1.68683274021352, 94.8, ok
BBOB_02D_FID06, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID07, 1, BSqi, 999999999, 999999999, other
BBOB_02D_FID07, 1, BSrr, 999999999, 999999999, other
BBOB_02D_FID07, 1, CMA-CSA, 1, 187, ok
BBOB_02D_FID07, 1, fmincon, 70.9614973262032, 13269.8, ok
BBOB_02D_FID07, 1, fminunc, 72.0855614973262, 13480, ok
BBOB_02D_FID07, 1, HCMA, 1.16149732620321, 217.2, ok
BBOB_02D_FID07, 1, HMLSL, 3.03743315508021, 568, ok
BBOB_02D_FID07, 1, IPOP400D, 1.93368983957219, 361.6, ok
BBOB_02D_FID07, 1, MCS, 2.26310160427807, 423.2, ok
BBOB_02D_FID07, 1, MLSL, 93.2638146167558, 17440.3333333333, ok
BBOB_02D_FID07, 1, OQNLP, 1.78502673796791, 333.8, ok
BBOB_02D_FID07, 1, SMAC-BBOB, 3.47593582887701, 650, ok
BBOB_02D_FID08, 1, BSqi, 508.354978354978, 23486, ok
BBOB_02D_FID08, 1, BSrr, 389.761904761905, 18007, ok
BBOB_02D_FID08, 1, CMA-CSA, 12.1601731601732, 561.8, ok
BBOB_02D_FID08, 1, fmincon, 1.5974025974026, 73.8, ok
BBOB_02D_FID08, 1, fminunc, 1.41125541125541, 65.2, ok
BBOB_02D_FID08, 1, HCMA, 8.29004329004329, 383, ok
BBOB_02D_FID08, 1, HMLSL, 1.5974025974026, 73.8, ok
BBOB_02D_FID08, 1, IPOP400D, 7.92640692640693, 366.2, ok
BBOB_02D_FID08, 1, MCS, 1, 46.2, ok
BBOB_02D_FID08, 1, MLSL, 1.5974025974026, 73.8, ok
BBOB_02D_FID08, 1, OQNLP, 1.51515151515152, 70, ok
BBOB_02D_FID08, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID09, 1, BSqi, 999999999, 999999999, other
BBOB_02D_FID09, 1, BSrr, 1477.75757575758, 48766, ok
BBOB_02D_FID09, 1, CMA-CSA, 11.4242424242424, 377, ok
BBOB_02D_FID09, 1, fmincon, 1, 33, ok
BBOB_02D_FID09, 1, fminunc, 1.26666666666667, 41.8, ok
BBOB_02D_FID09, 1, HCMA, 7.75757575757576, 256, ok
BBOB_02D_FID09, 1, HMLSL, 1, 33, ok
BBOB_02D_FID09, 1, IPOP400D, 9.16363636363636, 302.4, ok
BBOB_02D_FID09, 1, MCS, 1.32727272727273, 43.8, ok
BBOB_02D_FID09, 1, MLSL, 1, 33, ok
BBOB_02D_FID09, 1, OQNLP, 1.13939393939394, 37.6, ok
BBOB_02D_FID09, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID10, 1, BSqi, 999999999, 999999999, other
BBOB_02D_FID10, 1, BSrr, 515.034965034965, 14730, ok
BBOB_02D_FID10, 1, CMA-CSA, 12.6853146853147, 362.8, ok
BBOB_02D_FID10, 1, fmincon, 1, 28.6, ok
BBOB_02D_FID10, 1, fminunc, 3.64335664335664, 104.2, ok
BBOB_02D_FID10, 1, HCMA, 6.76923076923077, 193.6, ok
BBOB_02D_FID10, 1, HMLSL, 1, 28.6, ok
BBOB_02D_FID10, 1, IPOP400D, 16.2027972027972, 463.4, ok
BBOB_02D_FID10, 1, MCS, 381.321678321678, 10905.8, ok
BBOB_02D_FID10, 1, MLSL, 1, 28.6, ok
BBOB_02D_FID10, 1, OQNLP, 4.52447552447552, 129.4, ok
BBOB_02D_FID10, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID11, 1, BSqi, 295.036496350365, 8084, ok
BBOB_02D_FID11, 1, BSrr, 149.233576642336, 4089, ok
BBOB_02D_FID11, 1, CMA-CSA, 12.7956204379562, 350.6, ok
BBOB_02D_FID11, 1, fmincon, 1, 27.4, ok
BBOB_02D_FID11, 1, fminunc, 2.70802919708029, 74.2, ok
BBOB_02D_FID11, 1, HCMA, 7.58394160583942, 207.8, ok
BBOB_02D_FID11, 1, HMLSL, 1, 27.4, ok
BBOB_02D_FID11, 1, IPOP400D, 19.5474452554745, 535.6, ok
BBOB_02D_FID11, 1, MCS, 621.313868613139, 17024, ok
BBOB_02D_FID11, 1, MLSL, 1, 27.4, ok
BBOB_02D_FID11, 1, OQNLP, 13.2262773722628, 362.4, ok
BBOB_02D_FID11, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID12, 1, BSqi, 153.629587155963, 13396.5, ok
BBOB_02D_FID12, 1, BSrr, 40.5772171253823, 3538.33333333333, ok
BBOB_02D_FID12, 1, CMA-CSA, 5.88532110091743, 513.2, ok
BBOB_02D_FID12, 1, fmincon, 1, 87.2, ok
BBOB_02D_FID12, 1, fminunc, 1.49082568807339, 130, ok
BBOB_02D_FID12, 1, HCMA, 8.19724770642202, 714.8, ok
BBOB_02D_FID12, 1, HMLSL, 1, 87.2, ok
BBOB_02D_FID12, 1, IPOP400D, 4.87385321100917, 425, ok
BBOB_02D_FID12, 1, MCS, 28.0596330275229, 2446.8, ok
BBOB_02D_FID12, 1, MLSL, 1, 87.2, ok
BBOB_02D_FID12, 1, OQNLP, 2.3256880733945, 202.8, ok
BBOB_02D_FID12, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID13, 1, BSqi, 1091.6028708134, 45629, ok
BBOB_02D_FID13, 1, BSrr, 999999999, 999999999, other
BBOB_02D_FID13, 1, CMA-CSA, 6.58851674641148, 275.4, ok
BBOB_02D_FID13, 1, fmincon, 1, 41.8, ok
BBOB_02D_FID13, 1, fminunc, 304.090909090909, 12711, ok
BBOB_02D_FID13, 1, HCMA, 4.47368421052632, 187, ok
BBOB_02D_FID13, 1, HMLSL, 1, 41.8, ok
BBOB_02D_FID13, 1, IPOP400D, 9.15311004784689, 382.6, ok
BBOB_02D_FID13, 1, MCS, 580.996810207337, 24285.6666666667, ok
BBOB_02D_FID13, 1, MLSL, 1, 41.8, ok
BBOB_02D_FID13, 1, OQNLP, 2.97129186602871, 124.2, ok
BBOB_02D_FID13, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID14, 1, BSqi, 15.3451327433628, 346.8, ok
BBOB_02D_FID14, 1, BSrr, 12.5132743362832, 282.8, ok
BBOB_02D_FID14, 1, CMA-CSA, 3.73451327433628, 84.4, ok
BBOB_02D_FID14, 1, fmincon, 1, 22.6, ok
BBOB_02D_FID14, 1, fminunc, 1.39823008849558, 31.6, ok
BBOB_02D_FID14, 1, HCMA, 4.41592920353982, 99.8, ok
BBOB_02D_FID14, 1, HMLSL, 1, 22.6, ok
BBOB_02D_FID14, 1, IPOP400D, 3.76991150442478, 85.2, ok
BBOB_02D_FID14, 1, MCS, 1.78761061946903, 40.4, ok
BBOB_02D_FID14, 1, MLSL, 1, 22.6, ok
BBOB_02D_FID14, 1, OQNLP, 1.46902654867257, 33.2, ok
BBOB_02D_FID14, 1, SMAC-BBOB, 4.84955752212389, 109.6, ok
BBOB_02D_FID15, 1, BSqi, 41.6934705693149, 25925, ok
BBOB_02D_FID15, 1, BSrr, 999999999, 999999999, other
BBOB_02D_FID15, 1, CMA-CSA, 2.45931167577999, 1529.2, ok
BBOB_02D_FID15, 1, fmincon, 1.12222579607591, 697.8, ok
BBOB_02D_FID15, 1, fminunc, 4.96397555484079, 3086.6, ok
BBOB_02D_FID15, 1, HCMA, 1.5422965583789, 959, ok
BBOB_02D_FID15, 1, HMLSL, 2.42007076230299, 1504.8, ok
BBOB_02D_FID15, 1, IPOP400D, 2.26519781280154, 1408.5, ok
BBOB_02D_FID15, 1, MCS, 2.33097458990029, 1449.4, ok
BBOB_02D_FID15, 1, MLSL, 4.13573496301061, 2571.6, ok
BBOB_02D_FID15, 1, OQNLP, 1, 621.8, ok
BBOB_02D_FID15, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID16, 1, BSqi, 34.5066334991708, 8323, ok
BBOB_02D_FID16, 1, BSrr, 50.016583747927, 12064, ok
BBOB_02D_FID16, 1, CMA-CSA, 4.21144278606965, 1015.8, ok
BBOB_02D_FID16, 1, fmincon, 24.3418325041459, 5871.25, ok
BBOB_02D_FID16, 1, fminunc, 34.4145936981758, 8300.8, ok
BBOB_02D_FID16, 1, HCMA, 1.72719734660033, 416.6, ok
BBOB_02D_FID16, 1, HMLSL, 11.1218905472637, 2682.6, ok
BBOB_02D_FID16, 1, IPOP400D, 1, 241.2, ok
BBOB_02D_FID16, 1, MCS, 5.79436152570481, 1397.6, ok
BBOB_02D_FID16, 1, MLSL, 17.1235489220564, 4130.2, ok
BBOB_02D_FID16, 1, OQNLP, 18.2683803206191, 4406.33333333333, ok
BBOB_02D_FID16, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID17, 1, BSqi, 23.8330258302583, 9042.25, ok
BBOB_02D_FID17, 1, BSrr, 27.4433315761729, 10412, ok
BBOB_02D_FID17, 1, CMA-CSA, 1.44122298365841, 546.8, ok
BBOB_02D_FID17, 1, fmincon, 243.265682656827, 92295, ok
BBOB_02D_FID17, 1, fminunc, 43.7427517132314, 16596, ok
BBOB_02D_FID17, 1, HCMA, 2.07380073800738, 786.8, ok
BBOB_02D_FID17, 1, HMLSL, 8.13916710595677, 3088, ok
BBOB_02D_FID17, 1, IPOP400D, 1, 379.4, ok
BBOB_02D_FID17, 1, MCS, 3.94992092778071, 1498.6, ok
BBOB_02D_FID17, 1, MLSL, 245.991038481813, 93329, ok
BBOB_02D_FID17, 1, OQNLP, 7.66947812335266, 2909.8, ok
BBOB_02D_FID17, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID18, 1, BSqi, 999999999, 999999999, other
BBOB_02D_FID18, 1, BSrr, 999999999, 999999999, other
BBOB_02D_FID18, 1, CMA-CSA, 1, 578.2, ok
BBOB_02D_FID18, 1, fmincon, 999999999, 999999999, other
BBOB_02D_FID18, 1, fminunc, 999999999, 999999999, other
BBOB_02D_FID18, 1, HCMA, 3.26046350743687, 1885.2, ok
BBOB_02D_FID18, 1, HMLSL, 17.6966447595988, 10232.2, ok
BBOB_02D_FID18, 1, IPOP400D, 2.89346246973366, 1673, ok
BBOB_02D_FID18, 1, MCS, 19.4911795226565, 11269.8, ok
BBOB_02D_FID18, 1, MLSL, 999999999, 999999999, other
BBOB_02D_FID18, 1, OQNLP, 999999999, 999999999, other
BBOB_02D_FID18, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID19, 1, BSqi, 242.43125, 7757.8, ok
BBOB_02D_FID19, 1, BSrr, 93.55, 2993.6, ok
BBOB_02D_FID19, 1, CMA-CSA, 64.20625, 2054.6, ok
BBOB_02D_FID19, 1, fmincon, 1, 32, ok
BBOB_02D_FID19, 1, fminunc, 64.85625, 2075.4, ok
BBOB_02D_FID19, 1, HCMA, 118.1125, 3779.6, ok
BBOB_02D_FID19, 1, HMLSL, 1, 32, ok
BBOB_02D_FID19, 1, IPOP400D, 70.5625, 2258, ok
BBOB_02D_FID19, 1, MCS, 6.75, 216, ok
BBOB_02D_FID19, 1, MLSL, 1, 32, ok
BBOB_02D_FID19, 1, OQNLP, 38.6484375, 1236.75, ok
BBOB_02D_FID19, 1, SMAC-BBOB, 12.625, 404, ok
BBOB_02D_FID20, 1, BSqi, 16.1155106499181, 5901.5, ok
BBOB_02D_FID20, 1, BSrr, 9.89787001638449, 3624.6, ok
BBOB_02D_FID20, 1, CMA-CSA, 3.9590387766248, 1449.8, ok
BBOB_02D_FID20, 1, fmincon, 3.80447842708902, 1393.2, ok
BBOB_02D_FID20, 1, fminunc, 2.92517749863463, 1071.2, ok
BBOB_02D_FID20, 1, HCMA, 18.3276897870016, 6711.6, ok
BBOB_02D_FID20, 1, HMLSL, 2.70289459311851, 989.8, ok
BBOB_02D_FID20, 1, IPOP400D, 999999999, 999999999, other
BBOB_02D_FID20, 1, MCS, 1, 366.2, ok
BBOB_02D_FID20, 1, MLSL, 1.39377389404697, 510.4, ok
BBOB_02D_FID20, 1, OQNLP, 3.98525395958493, 1459.4, ok
BBOB_02D_FID20, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID21, 1, BSqi, 24.4372171945701, 2160.25, ok
BBOB_02D_FID21, 1, BSrr, 37.8318250377074, 3344.33333333333, ok
BBOB_02D_FID21, 1, CMA-CSA, 22.8371040723982, 2018.8, ok
BBOB_02D_FID21, 1, fmincon, 1.87782805429864, 166, ok
BBOB_02D_FID21, 1, fminunc, 1.52714932126697, 135, ok
BBOB_02D_FID21, 1, HCMA, 10.0904977375566, 892, ok
BBOB_02D_FID21, 1, HMLSL, 1.45701357466063, 128.8, ok
BBOB_02D_FID21, 1, IPOP400D, 4.52205882352941, 399.75, ok
BBOB_02D_FID21, 1, MCS, 27.3981900452489, 2422, ok
BBOB_02D_FID21, 1, MLSL, 1.03393665158371, 91.4, ok
BBOB_02D_FID21, 1, OQNLP, 1.62669683257919, 143.8, ok
BBOB_02D_FID21, 1, SMAC-BBOB, 1, 88.4, ok
BBOB_02D_FID22, 1, BSqi, 313.025477707006, 49145, ok
BBOB_02D_FID22, 1, BSrr, 414.254777070064, 65038, ok
BBOB_02D_FID22, 1, CMA-CSA, 36.2509554140127, 5691.4, ok
BBOB_02D_FID22, 1, fmincon, 1.18471337579618, 186, ok
BBOB_02D_FID22, 1, fminunc, 1.50445859872611, 236.2, ok
BBOB_02D_FID22, 1, HCMA, 7.03949044585987, 1105.2, ok
BBOB_02D_FID22, 1, HMLSL, 1.53503184713376, 241, ok
BBOB_02D_FID22, 1, IPOP400D, 6.11783439490446, 960.5, ok
BBOB_02D_FID22, 1, MCS, 8.36305732484076, 1313, ok
BBOB_02D_FID22, 1, MLSL, 1.57070063694268, 246.6, ok
BBOB_02D_FID22, 1, OQNLP, 1.82420382165605, 286.4, ok
BBOB_02D_FID22, 1, SMAC-BBOB, 1, 157, ok
BBOB_02D_FID23, 1, BSqi, 62.1217887725975, 26116, ok
BBOB_02D_FID23, 1, BSrr, 999999999, 999999999, other
BBOB_02D_FID23, 1, CMA-CSA, 6.08991436726927, 2560.2, ok
BBOB_02D_FID23, 1, fmincon, 1.79828734538535, 756, ok
BBOB_02D_FID23, 1, fminunc, 62.7164605137964, 26366, ok
BBOB_02D_FID23, 1, HCMA, 5.65604186489058, 2377.8, ok
BBOB_02D_FID23, 1, HMLSL, 1.60656517602284, 675.4, ok
BBOB_02D_FID23, 1, IPOP400D, 5.43529971455756, 2285, ok
BBOB_02D_FID23, 1, MCS, 14.5723120837298, 6126.2, ok
BBOB_02D_FID23, 1, MLSL, 1, 420.4, ok
BBOB_02D_FID23, 1, OQNLP, 4.8436013320647, 2036.25, ok
BBOB_02D_FID23, 1, SMAC-BBOB, 999999999, 999999999, other
BBOB_02D_FID24, 1, BSqi, 8.32744495647721, 32527, ok
BBOB_02D_FID24, 1, BSrr, 999999999, 999999999, other
BBOB_02D_FID24, 1, CMA-CSA, 999999999, 999999999, other
BBOB_02D_FID24, 1, fmincon, 11.9810547875064, 46798, ok
BBOB_02D_FID24, 1, fminunc, 3.8863287250384, 15180, ok
BBOB_02D_FID24, 1, HCMA, 183.624167946749, 717236, ok
BBOB_02D_FID24, 1, HMLSL, 12.0506912442396, 47070, ok
BBOB_02D_FID24, 1, IPOP400D, 999999999, 999999999, other
BBOB_02D_FID24, 1, MCS, 5.60744154292541, 21902.6666666667, ok
BBOB_02D_FID24, 1, MLSL, 5.54902713773682, 21674.5, ok
BBOB_02D_FID24, 1, OQNLP, 1, 3906, ok
BBOB_02D_FID24, 1, SMAC-BBOB, 999999999, 999999999, other
