@RELATION CV_BBOB_2009_to_2015

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE fold NUMERIC

@DATA
BBOB_02D_FID01, 1, 1
BBOB_02D_FID02, 1, 2
BBOB_02D_FID03, 1, 3
BBOB_02D_FID04, 1, 4
BBOB_02D_FID05, 1, 5
BBOB_02D_FID06, 1, 6
BBOB_02D_FID07, 1, 7
BBOB_02D_FID08, 1, 8
BBOB_02D_FID09, 1, 9
BBOB_02D_FID10, 1, 10
BBOB_02D_FID11, 1, 11
BBOB_02D_FID12, 1, 12
BBOB_02D_FID13, 1, 13
BBOB_02D_FID14, 1, 14
BBOB_02D_FID15, 1, 15
BBOB_02D_FID16, 1, 16
BBOB_02D_FID17, 1, 17
BBOB_02D_FID18, 1, 18
BBOB_02D_FID19, 1, 19
BBOB_02D_FID20, 1, 20
BBOB_02D_FID21, 1, 21
BBOB_02D_FID22, 1, 22
BBOB_02D_FID23, 1, 23
BBOB_02D_FID24, 1, 24